---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 15/10/13 17:25
Description: Exception in server tick loop

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:228)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:490)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:99)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:350)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:92)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:618)
	at net.minecraft.server.ThreadMinecraftServer.run(ThreadMinecraftServer.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1940980960 bytes (1851 MB) / 2058027008 bytes (1962 MB) up to 2058027008 bytes (1962 MB)
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: 
   Failed to handle CraftCrashReport:
java.lang.NullPointerException
	at org.bukkit.Bukkit.getName(Bukkit.java:72)
	at org.bukkit.craftbukkit.v1_6_R4.CraftCrashReport.call(CraftCrashReport.java:19)
	at net.minecraft.crash.CrashReportCategory.func_71500_a(CrashReportCategory.java:106)
	at net.minecraft.crash.CrashReport.func_71504_g(CrashReport.java:58)
	at net.minecraft.crash.CrashReport.<init>(CrashReport.java:40)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:677)
	at net.minecraft.server.ThreadMinecraftServer.run(ThreadMinecraftServer.java:16)

	FML: MCP v8.11 FML v6.4.30.933 Minecraft Forge 9.11.1.933 19 mods loaded, 19 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded
	FML{6.4.30.933} [Forge Mod Loader] (mcpc-plus-1.6.4-R0.1-forge933-B98.jar) Unloaded
	Forge{9.11.1.933} [Minecraft Forge] (mcpc-plus-1.6.4-R0.1-forge933-B98.jar) Unloaded
	CodeChickenCore{0.9.0.6} [CodeChicken Core] (minecraft.jar) Unloaded
	NotEnoughItems{1.6.1.5} [Not Enough Items] (NotEnoughItems 1.6.1.5.jar) Unloaded
	BuildCraft|Builders{4.1.0} [BC Builders] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded
	BuildCraft|Core{4.1.0} [BuildCraft] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded
	BuildCraft|Energy{4.1.0} [BC Energy] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded
	BuildCraft|Factory{4.1.0} [BC Factory] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded
	BuildCraft|Silicon{4.1.0} [BC Silicon] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded
	BuildCraft|Transport{4.1.0} [BC Transport] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded
	ICBM|Contraption{1.3.3} [ICBM|Contraption] (ICBM_Contraption_v1.3.3.254.jar) Unloaded
	ICBM|Explosion{1.3.3} [ICBM|Explosion] (ICBM_Explosion_v1.3.3.254.jar) Unloaded
	ICBM|Sentry{1.3.3} [ICBM|Sentry] (ICBM_Sentry_v1.3.3.254.jar) Unloaded
	MFFS{3.4.0} [Modular Force Field System] (MFFS_v3.4.0.231.jar) Unloaded
	minechem{@VERSION@} [MineChem] (Minechem4-413.jar) Unloaded
	NEIPlugins{1.1.0.2} [NEI Plugins] (NEIPlugins-1.1.0.2.jar) Unloaded
	PowerConverters{1.6.4R2.3.2B1} [Power Converters] (PowerConverters-1.6.4-12.zip) Unloaded
	Railcraft{8.1.0.0} [Railcraft] (Railcraft_1.6.2-8.1.0.0.jar) Unloaded
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'mcpc,craftbukkit,fml,forge'
	Type: Dedicated Server (map_server.txt)