---- Minecraft Crash Report ----
// Oops.

Time: 15/10/13 16:51
Description: Unexpected error

java.lang.NullPointerException
	at am2.spell.SpellUtils.numStages(SpellUtils.java:366)
	at am2.spell.SpellUtils.mainAffinityFor(SpellUtils.java:437)
	at am2.items.renderers.SpellScrollRenderer.renderItem(SpellScrollRenderer.java:87)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:200)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:89)
	at net.minecraft.client.renderer.ItemRenderer.func_78440_a(ItemRenderer.java:477)
	at net.minecraft.client.renderer.EntityRenderer.func_78476_b(EntityRenderer.java:712)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1296)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1006)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:944)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:836)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at am2.spell.SpellUtils.numStages(SpellUtils.java:366)
	at am2.spell.SpellUtils.mainAffinityFor(SpellUtils.java:437)
	at am2.items.renderers.SpellScrollRenderer.renderItem(SpellScrollRenderer.java:87)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:200)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:89)
	at net.minecraft.client.renderer.ItemRenderer.func_78440_a(ItemRenderer.java:477)
	at net.minecraft.client.renderer.EntityRenderer.func_78476_b(EntityRenderer.java:712)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1296)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['KetsuekiN'/9254, l='MpServer', x=245,01, y=80,43, z=263,03]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,256), Chunk: (at 0,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4787 game time, 4787 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntitySheep['Sheep'/137, l='MpServer', x=264,56, y=72,00, z=223,78], EntitySheep['Sheep'/136, l='MpServer', x=265,16, y=73,00, z=217,47], EntitySkeleton['Skeleton'/9774, l='MpServer', x=223,50, y=61,00, z=216,50], EntitySheep['Sheep'/139, l='MpServer', x=268,53, y=72,00, z=218,41], EntityBat['Bat'/10325, l='MpServer', x=221,53, y=22,10, z=232,25], EntitySheep['Sheep'/138, l='MpServer', x=263,56, y=74,00, z=218,03], EntityClientPlayerMP['KetsuekiN'/9254, l='MpServer', x=245,01, y=80,43, z=263,03], EntitySheep['Sheep'/141, l='MpServer', x=266,06, y=68,00, z=252,59], EntityBat['Bat'/10322, l='MpServer', x=215,31, y=23,10, z=234,47], EntitySpider['Spider'/9350, l='MpServer', x=258,59, y=50,00, z=228,59], EntitySheep['Sheep'/140, l='MpServer', x=268,78, y=70,00, z=251,56], EntitySheep['Sheep'/143, l='MpServer', x=273,50, y=71,00, z=247,50], EntityItem['item.tile.sapling.oak'/10698, l='MpServer', x=273,00, y=77,13, z=264,06], EntitySheep['Sheep'/142, l='MpServer', x=269,66, y=68,00, z=228,13], EntitySkeleton['Skeleton'/9764, l='MpServer', x=252,50, y=47,00, z=227,50], EntityZombie['Zombie'/10030, l='MpServer', x=213,97, y=47,00, z=220,47], EntityHecate['Hecate'/10031, l='MpServer', x=215,63, y=47,00, z=220,41], EntityZombie['Zombie'/10029, l='MpServer', x=214,06, y=47,00, z=221,91], EntityZombie['Zombie'/304, l='MpServer', x=20,99, y=-19,43, z=-36,03], EntityZombie['Zombie'/10012, l='MpServer', x=219,50, y=22,00, z=257,50], EntityCreeper['Creeper'/10130, l='MpServer', x=273,63, y=24,00, z=249,91], EntityEnderman['Enderman'/9878, l='MpServer', x=258,50, y=13,00, z=224,50], EntityEnderman['Enderman'/9876, l='MpServer', x=260,38, y=13,00, z=226,53], EntityEnderman['Enderman'/9877, l='MpServer', x=260,50, y=13,00, z=225,50], EntitySpider['Spider'/303, l='MpServer', x=-15,01, y=-39,43, z=-21,03], EntityZombie['Zombie'/9838, l='MpServer', x=207,50, y=16,00, z=265,50], EntityItem['item.tile.sapling.oak'/10239, l='MpServer', x=273,97, y=65,13, z=276,84], EntityZombie['Zombie'/9830, l='MpServer', x=219,50, y=28,00, z=218,50], EntityItem['item.tile.sapling.oak'/10243, l='MpServer', x=271,44, y=66,13, z=269,13], EntityCreeper['Creeper'/9670, l='MpServer', x=281,50, y=18,00, z=289,50], EntitySkeleton['Skeleton'/9974, l='MpServer', x=241,50, y=22,00, z=229,50], EntityItem['item.item.apple'/10667, l='MpServer', x=267,38, y=76,13, z=262,13], EntityItem['item.item.apple'/10288, l='MpServer', x=250,63, y=74,13, z=260,81], EntityItem['item.tile.sapling.oak'/10291, l='MpServer', x=271,75, y=73,13, z=260,69], EntityItem['item.tile.sapling.oak'/10290, l='MpServer', x=267,78, y=75,13, z=260,81], EntityItem['item.tile.sapling.oak'/10670, l='MpServer', x=276,81, y=77,13, z=280,53], EntityZombie['Zombie'/9928, l='MpServer', x=205,59, y=42,00, z=260,00], EntityWolf['Wolf'/117, l='MpServer', x=213,50, y=65,00, z=277,50], EntityZombie['Zombie'/9700, l='MpServer', x=225,50, y=47,00, z=232,50], EntityWolf['Wolf'/115, l='MpServer', x=211,50, y=72,00, z=277,50], EntityBat['Bat'/10685, l='MpServer', x=215,50, y=25,00, z=229,50], EntityBat['Bat'/10279, l='MpServer', x=250,91, y=20,00, z=227,25], EntitySheep['Sheep'/127, l='MpServer', x=252,56, y=68,00, z=297,34], EntitySheep['Sheep'/126, l='MpServer', x=260,47, y=69,00, z=308,53], EntitySheep['Sheep'/125, l='MpServer', x=263,53, y=70,00, z=307,59], EntitySheep['Sheep'/124, l='MpServer', x=253,69, y=64,00, z=304,25], EntityItem['item.tile.sapling.oak'/10287, l='MpServer', x=251,19, y=73,13, z=260,09]]
	Retry entities: 0 total; []
	Server brand: ~~NULL~~
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:440)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2310)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:861)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 194700784 bytes (185 MB) / 404029440 bytes (385 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 596 (33376 bytes; 0 MB) allocated, 590 (33040 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.3.883 Minecraft Forge 9.11.0.883 19 mods loaded, 19 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{6.4.3.883} [Forge Mod Loader] (minecraftforge-9.11.0.883.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{9.11.0.883} [Minecraft Forge] (minecraftforge-9.11.0.883.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{0.9.0.6} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.6.1.5} [Not Enough Items] (NotEnoughItems 1.6.1.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	arsmagica2{1.0.5-rc} [Ars Magica 2] (ArsMagica_1.0.0-release.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{4.1.0} [BuildCraft] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{4.1.0} [BC Builders] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{4.1.0} [BC Energy] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{4.1.0} [BC Factory] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{4.1.0} [BC Transport] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{4.1.0} [BC Silicon] (buildcraft-A-1.6.2-4.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ICBM|Contraption{1.3.3} [ICBM] (ICBM_Contraption_v1.3.3.254.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ICBM|Sentry{1.3.3} [ICBM] (ICBM_Sentry_v1.3.3.254.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ICBM|Explosion{1.3.3} [ICBM] (ICBM_Explosion_v1.3.3.254.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFFS{3.4.0} [Modular Force Field System] (MFFS_v3.4.0.231.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	minechem{@VERSION@} [MineChem] (Minechem4-413.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIPlugins{1.1.0.2} [NEI Plugins] (NEIPlugins-1.1.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Railcraft{8.1.0.0} [Railcraft] (Railcraft_1.6.2-8.1.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Launched Version: 1.6.4-Forge9.11.0.883
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660M/PCIe/SSE2 GL version 4.2.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 295 (16520 bytes; 0 MB) allocated, 124 (6944 bytes; 0 MB) used